{
  "compilerOptions": {
    "incremental": true,
    "target": "esnext",
    "module": "commonjs",
    "declaration": true,
    "sourceMap": true,
    "composite": true,
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@oak-network/api-augment": ["./packages/api-augment/src"],
      "@oak-network/api-augment/*": ["./packages/api-augment/src/*"],
      "@oak-network/types": ["./packages/types/src"],
      "@oak-network/types/*": ["./packages/types/src/*"],
      "@oak-network/sdk-types": ["./packages/sdk-types/src"],
      "@oak-network/sdk-types/*": ["./packages/sdk-types/src/*"],
      "@oak-network/config": ["./packages/config/src"],
      "@oak-network/config/*": ["./packages/config/src/*"],
      "@oak-network/adapter": ["./packages/adapter/src"],
      "@oak-network/adapter/*": ["./packages/adapter/src/*"],
      "@oak-network/sdk": ["./packages/sdk/src"],
      "@oak-network/sdk/*": ["./packages/sdk/src/*"]
    }
  }
}
