{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@oak-network/api-augment": "file:../packages/api-augment/build",
    "@oak-network/types": "file:../packages/types/build",
    "lodash": "^4.17.21"
  }
}
